# speedmap

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedometer/: MainActivity.kt  SpeedometerApp.kt
app/src/main/java/com/example/speedometer/data/: AppDatabase.kt  LocationPoint.kt  LocationPointDao.kt  Trip.kt  TripDao.kt  TripMath.kt  TripRepository.kt
app/src/main/java/com/example/speedometer/debug/: DemoTripGenerator.kt
app/src/main/java/com/example/speedometer/export/: GpxExporter.kt
app/src/main/java/com/example/speedometer/location/: GnssBus.kt  GnssMonitor.kt  LocationBus.kt  LocationPreview.kt  LocationService.kt
app/src/main/java/com/example/speedometer/settings/: TileSources.kt  UserPreferences.kt
app/src/main/java/com/example/speedometer/ui/: AppRoot.kt
app/src/main/java/com/example/speedometer/ui/live/: LiveMiniMap.kt  LiveScreen.kt  LiveViewModel.kt
app/src/main/java/com/example/speedometer/ui/map/: MapStyleUtils.kt
app/src/main/java/com/example/speedometer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/speedometer/ui/theme/: Theme.kt
app/src/main/java/com/example/speedometer/ui/tripdetail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/example/speedometer/ui/trips/: TripListScreen.kt  TripListViewModel.kt
app/src/main/java/com/example/speedometer/util/: Formatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/speedometer/data/: TripMathTest.kt
gradle/: libs.versions.toml
